info face="Arial" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=250 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=222   y=20    width=3     height=1     xoffset=-1    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=24    y=22    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=186   y=20    width=4     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=95    y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=53    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=61    y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=9     y=13    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=247   y=10    width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=19    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=29    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=180   y=20    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=43   x=142   y=20    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=44   x=191   y=20    width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=45   x=217   y=20    width=4     height=1     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=226   y=20    width=3     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=229   y=10    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=48   x=71    y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=6     y=23    width=5     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=87    y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=103   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=111   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=119   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=207   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=127   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=135   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=159   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=138   y=20    width=3     height=7     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=59   x=20    y=22    width=3     height=9     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=60   x=158   y=20    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=172   y=20    width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=150   y=20    width=7     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=199   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=155   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=27    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=115   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=235   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=69   x=54    y=11    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=63    y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=71   x=85    y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=72   x=165   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=245   y=0     width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=79    y=10    width=7     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=175   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=95    y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=185   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=195   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=79   x=225   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=45    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=135   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=125   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=36    y=12    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=145   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=205   y=0     width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=215   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=73    y=0     width=11    height=9     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=105   y=0     width=9     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=18    y=12    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=0     y=13    width=8     height=9     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=24    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=92   x=235   y=10    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=93   x=44    y=0     width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=94   x=166   y=20    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=95   x=207   y=20    width=9     height=1     xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=203   y=20    width=3     height=2     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=52    y=22    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=98   x=215   y=10    width=6     height=9     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=124   y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=175   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=76    y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=102  x=0     y=23    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=143   y=10    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=151   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=12    y=23    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=34    y=0     width=4     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=167   y=10    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=16    y=23    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=40    y=22    width=11    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=92    y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=108   y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=183   y=10    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=191   y=10    width=7     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=132   y=20    width=5     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=116   y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=241   y=10    width=5     height=9     xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=117  x=60    y=21    width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=68    y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=28    y=22    width=11    height=7     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=120  x=84    y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=222   y=10    width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=100   y=20    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=13    y=0     width=5     height=11    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=124  x=49    y=0     width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=39    y=0     width=4     height=11    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=126  x=195   y=20    width=7     height=2     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
kernings count=57
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
